{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@shared/types": ["shared/types/index.ts"],
      "@shared/mock-data": ["shared/mock-data/index.ts"]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules"
  ]
}
